<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoogleKeepProject</title>
</head>
<body>
<header style="background-color:  #00695C">
  <h1>Google Keep Project</h1>
  <button id="deleteAllNotes">Delete All the Notes</button>
</header>
<section class="noteList">
  
</section>
<hr>

<section>
  <h2>Create Note</h2>
  <div class="createNote">
    <input type="text" id="createNoteTitle" placeholder="Enter">
    <textarea name="" id="createNoteContent" cols="20" rows="20" ></textarea>
    <button id="createNoteButton">Create Note</button>
  </div>
</section>




  <script type="module" src="./main.js"></script>
</body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  *{
    margin: 0;
    padding: 0; 
    font-family: roboto;
  }
  body{
    background-color: #B2DFDB;
  }
  header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  h1{
    color: #B2DFDB; 
  }
  #deleteAllNotes{
    background-color: #ff3300;
    color: white;
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 12px;
    font-weight: bold;
    border: 2px solid #00695C;
    cursor: pointer;
  }
  .noteList{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .note{
    background-color: white;
    border: 2px solid darkgray;
    border-radius: 12px;
    padding: 1rem;
    margin: 1rem;
  }
  .note button{
    border: none;
    background-color: #bd0404;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 0.7rem 1rem;
    border-radius: 12px;
    margin-top: 0.7rem;
  }
  .note .editButton{
    border: none;
    background-color: #00695C;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 0.7rem 1rem;
    border-radius: 12px;
    margin-top: 0.7rem;
    margin-left: 0.5rem;
  }
  .createNote{
    background-color: white;
    border: 2px solid darkgray;
    padding: 1rem;
    width: 40vw;
    margin: 1rem;
    border-radius: 12px;
  }
  input, textarea{
    display: block;
    outline: none;
    border: none;
    margin: 0.8rem 0;
    /* border-bottom: 1px solid #00695C;  */
  }
  #createNoteButton{
    border: none;
    background-color: #f14a07;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 0.7rem 1rem;
    border-radius: 12px;
    margin-top: 0.7rem;
  }
  h2{
    margin: 1rem;
    color: #01554b;
    
  }
  

  input{
    border-bottom: 1px solid #00695C; 

  }
  textarea{
  resize: none;
  
  }

    
  
</style>